<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ThePursuitOfHappieness\Assets\ZeldaCamera.js">
    <Files>
      <File FileName="..\ThePursuitOfHappieness\Assets\ZeldaMovement.js" Line="11" Column="66" />
      <File FileName="..\ThePursuitOfHappieness\Assets\ZeldaCamera.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>