<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WindmillAudioController.js">
    <Files>
      <File FileName="Assets\WindmillAudioController.js" Line="24" Column="45" />
      <File FileName="Assets\BridgeAudioController.js" Line="15" Column="44" />
      <File FileName="Assets\ZeldaAudioController.js" Line="12" Column="19" />
      <File FileName="Assets\WindmillController.js" Line="1" Column="1" />
      <File FileName="Assets\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\WindTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\RotationTriggered.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaMovement.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaCamera.js" Line="1" Column="1" />
      <File FileName="Assets\TriggeredAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\DrawBridgeController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>