<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotationTriggered.js">
    <Files>
      <File FileName="Assets\RotationTriggered.js" Line="52" Column="21" />
      <File FileName="Assets\ZeldaCamera.js" Line="1" Column="1" />
      <File FileName="Assets\DrawBridgeController.js" Line="1" Column="1" />
      <File FileName="Assets\TurbineController.js" Line="1" Column="1" />
      <File FileName="Assets\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaMovement.js" Line="1" Column="1" />
      <File FileName="Assets\PositionTriggered.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Colin\UnityPrototyping\ThePursuitOfHappieness\Assets\RotationTriggered.js" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>