<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WindmillAudioController.js">
    <Files>
      <File FileName="Assets\WindmillAudioController.js" Line="33" Column="14" />
      <File FileName="Assets\ZeldaAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\WindmillController.js" Line="105" Column="1" />
      <File FileName="Assets\Trigger.js" Line="8" Column="42" />
      <File FileName="Assets\TurbineController.js" Line="44" Column="18" />
      <File FileName="Assets\WindTrigger.js" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>