<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZeldaAudioController.js">
    <Files>
      <File FileName="Assets\ZeldaAudioController.js" Line="19" Column="35" />
      <File FileName="Assets\ZeldaMovement.js" Line="24" Column="21" />
      <File FileName="Assets\JumpTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaStateMachine.js" Line="8" Column="29" />
      <File FileName="Assets\GravityShift.js" Line="1" Column="1" />
      <File FileName="Assets\KeepDown.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>