<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BridgeAudioController.js">
    <Files>
      <File FileName="Assets\BridgeAudioController.js" Line="73" Column="1" />
      <File FileName="Assets\WindmillAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\WindmillController.js" Line="1" Column="1" />
      <File FileName="Assets\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\WindTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\RotationTriggered.js" Line="26" Column="10" />
      <File FileName="Assets\ZeldaMovement.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaCamera.js" Line="1" Column="1" />
      <File FileName="Assets\TriggeredAudioController.js" Line="7" Column="2" />
      <File FileName="Assets\DrawBridgeController.js" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>