<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZeldaMovement.js">
    <Files>
      <File FileName="Assets\ZeldaMovement.js" Line="19" Column="27" />
      <File FileName="Assets\JumpTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\ZeldaStateMachine.js" Line="1" Column="1" />
      <File FileName="Assets\GravityShift.js" Line="1" Column="1" />
      <File FileName="Assets\KeepDown.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>